<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>htmlAssignment</title>
    <link rel="stylesheet" href="cssAndHtmlDesign.css">
</head>

<body>
    <header class="header">Header
        <nav class="nav">
            nav
        </nav>
    </header>
    <main class="main">Main

        <div>
            <article class="article">Article
                <section>
                    section 1
                </section>
                <section>
                    section 2
                </section>
                <section>
                    section 3
                </section>
            </article>
            <aside class="aside">
                Aside
            </aside>
        </div>
    </main>
    <footer class="footer">Footer
        <nav class="nav">
            nav
        </nav>
    </footer>
    <div class="textStyling">
        An image (from Latin: imago) is an artifact, such as a photograph or other two-dimensional picture, that
        resembles a subject—usually a physical object—and ...
    </div>
</body>

</html>